# AndroidUtilCodeLib-Kotlin

app/: build.gradle
app/src/androidTest/java/androidutilcode/androidtutorial/brunodegan/androidutilcodetest/: ExampleInstrumentedTest.kt  ExampleUnitTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/html/: no-internet.html
app/src/main/java/androidutilcode/androidtutorial/brunodegan/androidutilcodetest/: MainActivity.kt  MyApplication.kt
app/src/main/java/androidutilcode/androidtutorial/brunodegan/androidutilcodetest/domain/: CustomWebViewClient.kt  JavaScriptConnect.kt
app/src/main/java/androiutilcode/androidtutorial/brunodegan/androidutilcodetest/extra/: UrlUtil.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/layout-v23/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/androidutilcode/androidtutorial/brunodegan/androidutilcodetest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
